
#Server
server.port=8090
server.session.timeout=360000

#DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa_high?TNS_ADMIN=./src/main/resources/wallet_kosa/
spring.datasource.username=admin
spring.datasource.password=Bomi98bora97*

#view설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#tiles

#mybatis config
#mybatis.type-aliases-package=com.project.tnet.dto

#SQL XML
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml