kosa_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g0414d2d01f3d09_kosa_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kosa_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g0414d2d01f3d09_kosa_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kosa_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g0414d2d01f3d09_kosa_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kosa_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g0414d2d01f3d09_kosa_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kosa_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g0414d2d01f3d09_kosa_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



